# ExamenPracticoMovil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eabmodel/casopracticoexamenandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eabmodel/casopracticoexamenandroid/: MainActivity.java  RetrofitClientInstance.java
app/src/main/java/com/eabmodel/casopracticoexamenandroid/Categorias/: ApiCategorias.java  Categoria.java  CategoriaAdapter.java  CategoriaCrear.java  CategoriaView.java  Mensaje.java
app/src/main/java/com/eabmodel/casopracticoexamenandroid/Productos/: ApiProductos.java  Producto.java  ProductoAdapter.java  ProductoCrear.java  ProductoView.java
app/src/main/res/layout/: activity_categoria_crear.xml  activity_categoria_view.xml  activity_main.xml  activity_producto_crear.xml  activity_producto_view.xml  item_categoria.xml  item_producto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eabmodel/casopracticoexamenandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
