<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_categoria_crear"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para ingresar el nombre de la categoría -->
    <EditText
        android:id="@+id/etNombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Categoría"
        android:inputType="text" />

    <!-- Botón para guardar la nueva categoría -->
    <Button
        android:id="@+id/btnGuardarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Categoría"
        android:layout_marginTop="16dp" />

</LinearLayout>
