<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Nombre del producto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Nombre" />
            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Nombre del Producto" />

            <!-- Nombre de la categoría -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Categoria" />
            <TextView
                android:id="@+id/tvNombreCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="4dp"
                android:text="Nombre Categoria" />

            <!-- Descripción del producto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Descripcion" />
            <TextView
                android:id="@+id/tvDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:text="Descripción del Producto" />

            <!-- Stock del producto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Stock" />
            <TextView
                android:id="@+id/tvStockProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#759E5B"
                android:paddingTop="4dp"
                android:text="Stock del Producto" />

            <!-- Ubicación del producto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Ubicacion" />
            <TextView
                android:id="@+id/tvUbicacionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:text="Ubicacion" />

            <!-- Fecha de caducidad del producto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:text="Fecha Caducidad" />
            <TextView
                android:id="@+id/tvFechaCaducidadProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:text="Fecha de Caducidad" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
