<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/tvNombreCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="Nombre categoria" />
    <!-- Descripcion del producto -->

</LinearLayout>
